{
  "name": "FatedReel",
  "short_name": "FatedReel",
  "icons": [
    {
      "src": "/web-app-manifest-v20260530-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-v20260530-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#080a0e",
  "background_color": "#080a0e",
  "display": "standalone"
}
